|-->
|--><signal-program> 
|   |--><program> 
|   |   |-->PROCEDURE 401
|   |   |--><procedure-identifier> 
|   |   |   |--><identifier> 
|   |   |   |   |-->PROG 1001
|   |   |--><parameters-list> 
|   |   |   |-->( 40
|   |   |   |--><declarations-list> 
|   |   |   |   |--><declaration> 
|   |   |   |   |   |--><variable-identifier> 
|   |   |   |   |   |   |--><identifier> 
|   |   |   |   |   |   |   |-->ABC 1002
|   |   |   |   |   |-->: 58
|   |   |   |   |   |--><attribute> 
|   |   |   |   |   |   |-->INTEGER 408
|   |   |   |   |   |-->; 59
|   |   |   |   |   |--><declaration> 
|   |   |   |   |   |   |--><variable-identifier> 
|   |   |   |   |   |   |   |--><identifier> 
|   |   |   |   |   |   |   |   |-->B 1003
|   |   |   |   |   |   |--><identifiers-list> 
|   |   |   |   |   |   |   |-->, 44
|   |   |   |   |   |   |   |   |--><variable-identifier> 
|   |   |   |   |   |   |   |   |   |--><identifier> 
|   |   |   |   |   |   |   |   |   |   |-->C 1004
|   |   |   |   |   |   |-->: 58
|   |   |   |   |   |   |--><attribute> 
|   |   |   |   |   |   |   |-->BLOCKFLOAT 410
|   |   |   |   |   |   |--><attributes-list> 
|   |   |   |   |   |   |   |--><attribute> 
|   |   |   |   |   |   |   |   |-->EXT 411
|   |   |   |   |   |   |-->; 59
|   |   |   |-->) 41
|   |   |-->; 59
|   |   |--><block> 
|   |   |   |--><declarations> 
|   |   |   |   |--><variable-declarations> 
|   |   |   |   |   |-->VAR 403
|   |   |   |   |   |--><declarations-list> 
|   |   |   |   |   |   |--><declaration> 
|   |   |   |   |   |   |   |--><variable-identifier> 
|   |   |   |   |   |   |   |   |--><identifier> 
|   |   |   |   |   |   |   |   |   |-->AD 1005
|   |   |   |   |   |   |   |--><identifiers-list> 
|   |   |   |   |   |   |   |   |-->, 44
|   |   |   |   |   |   |   |   |   |--><variable-identifier> 
|   |   |   |   |   |   |   |   |   |   |--><identifier> 
|   |   |   |   |   |   |   |   |   |   |   |-->L 1006
|   |   |   |   |   |   |   |-->: 58
|   |   |   |   |   |   |   |--><attribute> 
|   |   |   |   |   |   |   |   |-->INTEGER 408
|   |   |   |   |   |   |   |--><attributes-list> 
|   |   |   |   |   |   |   |   |--><attribute> 
|   |   |   |   |   |   |   |   |   |-->FLOAT 409
|   |   |   |   |   |   |   |-->; 59
|   |   |   |-->BEGIN 404
|   |   |   |--><statements-list> 
|   |   |   |   |--><empty> 
|   |   |   |-->END 405
|   |   |-->; 59
